<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools | FianDev</title>
    <style>
        body {
            text-align: center;
            line-height: 90vh;
            font-family: Calibri;
        }
        a {
            padding: 20px 50px;
            font-size: 30px;
            background: #e7e7e7;
            border: 3px solid black;
            text-decoration: none;
            color: black;
        }
        a:hover {
            background: black;
            border: 3px solid #e7e7e7;
            color: #e7e7e7;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <a href="kalsibil/index.html">CLICK ME!</a>
</body>
</html>